@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0); /* #ffffff */
  --foreground: oklch(0.278 0.015 255.395); /* #374151 */
  --card: oklch(0.984 0.024 142.426); /* #f0fdf4 */
  --card-foreground: oklch(0.278 0.015 255.395); /* #374151 */
  --popover: oklch(1 0 0); /* #ffffff */
  --popover-foreground: oklch(0.278 0.015 255.395); /* #374151 */
  --primary: oklch(0.506 0.177 142.426); /* #15803d */
  --primary-foreground: oklch(1 0 0); /* #ffffff */
  --secondary: oklch(0.784 0.221 110.72); /* #84cc16 */
  --secondary-foreground: oklch(0.278 0.015 255.395); /* #374151 */
  --muted: oklch(0.984 0.024 142.426); /* #f0fdf4 */
  --muted-foreground: oklch(0.278 0.015 255.395); /* #374151 */
  --accent: oklch(0.784 0.221 110.72); /* #84cc16 */
  --accent-foreground: oklch(1 0 0); /* #ffffff */
  --destructive: oklch(0.548 0.227 27.325); /* #dc2626 */
  --destructive-foreground: oklch(1 0 0); /* #ffffff */
  --border: oklch(0.853 0.011 255.395); /* #d1d5db */
  --input: oklch(1 0 0); /* #ffffff */
  --ring: oklch(0.784 0.221 110.72); /* #84cc16 */
  --chart-1: oklch(0.506 0.177 142.426); /* #15803d */
  --chart-2: oklch(0.784 0.221 110.72); /* #84cc16 */
  --chart-3: oklch(0.471 0.014 255.395); /* #6b7280 */
  --chart-4: oklch(0.224 0.026 255.395); /* #1f2937 */
  --chart-5: oklch(0.278 0.015 255.395); /* #374151 */
  --radius: 0.5rem;
  --sidebar: oklch(0.984 0.024 142.426); /* #f0fdf4 */
  --sidebar-foreground: oklch(0.278 0.015 255.395); /* #374151 */
  --sidebar-primary: oklch(0.506 0.177 142.426); /* #15803d */
  --sidebar-primary-foreground: oklch(1 0 0); /* #ffffff */
  --sidebar-accent: oklch(0.784 0.221 110.72); /* #84cc16 */
  --sidebar-accent-foreground: oklch(0.278 0.015 255.395); /* #374151 */
  --sidebar-border: oklch(0.853 0.011 255.395); /* #d1d5db */
  --sidebar-ring: oklch(0.784 0.221 110.72); /* #84cc16 */
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.784 0.221 110.72); /* Brighter green for dark mode */
  --primary-foreground: oklch(0.145 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.506 0.177 142.426); /* Darker green accent for dark mode */
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.548 0.227 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.784 0.221 110.72);
  --chart-1: oklch(0.784 0.221 110.72);
  --chart-2: oklch(0.506 0.177 142.426);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.784 0.221 110.72);
  --sidebar-primary-foreground: oklch(0.145 0 0);
  --sidebar-accent: oklch(0.506 0.177 142.426);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.784 0.221 110.72);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@keyframes pulse-green {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-pulse-green {
  animation: pulse-green 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-slide-up {
  animation: slide-up 0.3s ease-out;
}
